# heritageappandroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allmarkersmap.json  appinfo.json
app/src/main/java/org/janastu/heritageapp/geoheritagev2/client/: FragmentDrawer.java  ImageGeoTagHeritageEntityDTO.java  MaterialMainActivity.java  MyApplication.java  NavDrawerItem.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  RestServerComunication.java  SimpleMainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_browse_and_upload.xml  activity_browse_and_upload2.xml  activity_capture_image2.xml  activity_capture_text.xml  activity_design_browse_upload_screen.xml  activity_design_capture_audio_screen.xml  activity_design_capture_image_screen.xml  activity_design_capture_image_screen22.xml  activity_design_capture_video_screen.xml  activity_design_registration_screen.xml  activity_map.xml  activity_material_list_upload.xml  activity_material_main.xml  activity_simple_main.xml  app_bar_simple_main.xml  content_browse_and_upload.xml  content_browse_and_upload2.xml  content_capture_image2.xml  content_capture_text.xml  content_map.xml  content_material_list_upload.xml  content_material_main.xml  content_simple_main.xml  default_fragment_map.xml  file_download_row.xml  fragment_about.xml  fragment_browse_and_upload2.xml  fragment_capture_image.xml  fragment_capture_text.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_select_app.xml  fragment_tab_fragment1.xml  fragment_upload.xml  material_fragment_navigation_drawer.xml  nav_drawer_row.xml  nav_header_simple_main.xml  popupmap.xml  (+3 more)
app/src/main/res/menu/: activity_simple_main_drawer.xml  main.xml  menu_about.xml  menu_browse_and_upload_activity2.xml  menu_main.xml  menu_map.xml  simple_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+56 files in other folders)
