apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "org.janastu.heritageapp.geoheritagev2.client"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "5"
        // Enabling multidex support.
        multiDexEnabled true

    }

    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'de.grundid.opendatalab:geojson-jackson:1.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.android.gms:play-services:8.4.0'
}
