<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.janastu.heritageapp.geoheritagev2.client.activity.fragments.MapActivityFragment"
    tools:showIn="@layout/activity_map">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />


            <LinearLayout
                android:id="@+id/regionSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Region"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="25dp"

                    android:textStyle="bold"

                    android:layout_gravity="left|center_vertical"/>
                <Spinner
                    android:id="@+id/spinnerRegion"
                    android:background="#f3f3f3"
                    android:layout_marginTop="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <org.osmdroid.views.MapView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/mapview2">
            </org.osmdroid.views.MapView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh  "
                android:id="@+id/logOutButton2"
                android:onClick="OnLogOut"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#eb543b"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
